MONGO_URL = mongodb+srv://elizcerr:9EfwTOqkwPfhI62C@projects.nwf3wax.mongodb.net/
CLOUDINARY_CLOUDNAME = dv6tlxlhq
CLOUDINARY_API_KEY = 172659955331489
CLOUDINARY_API_SECRET_KEY = KgAwIacb8aQOcVr-VL9FLg-1osw